<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#D8BFD8"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#D8BFD8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2008verser.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们是来比赛的，我们是有任务的！我们不是来干嘛的呀？我们不是来旅游，来享受住酒店的！  所以这是一篇比赛记。 打得不好。收获很大。">
<meta property="og:type" content="article">
<meta property="og:title" content="GDKOI2024 比赛记">
<meta property="og:url" content="https://2008verser.github.io/2024/01/08/GDKOI2024%20%E6%AF%94%E8%B5%9B%E8%AE%B0/index.html">
<meta property="og:site_name" content="2008verser">
<meta property="og:description" content="我们是来比赛的，我们是有任务的！我们不是来干嘛的呀？我们不是来旅游，来享受住酒店的！  所以这是一篇比赛记。 打得不好。收获很大。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/659bfbf0871b83018a8967d9.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/659bfbf0871b83018a8969ba.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/659bfcc2871b83018a8da34c.jpg">
<meta property="article:published_time" content="2024-01-08T12:11:21.000Z">
<meta property="article:modified_time" content="2024-01-09T11:59:56.625Z">
<meta property="article:author" content="2008verser">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/659bfbf0871b83018a8967d9.jpg">


<link rel="canonical" href="https://2008verser.github.io/2024/01/08/GDKOI2024%20%E6%AF%94%E8%B5%9B%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://2008verser.github.io/2024/01/08/GDKOI2024%20%E6%AF%94%E8%B5%9B%E8%AE%B0/","path":"2024/01/08/GDKOI2024 比赛记/","title":"GDKOI2024 比赛记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDKOI2024 比赛记 | 2008verser</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">2008verser</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">病起萧萧两鬓华，卧看残月上窗纱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1"><span class="nav-number">1.</span> <span class="nav-text">day-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day0"><span class="nav-number">2.</span> <span class="nav-text">day0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day1"><span class="nav-number">3.</span> <span class="nav-text">day1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">3.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2"><span class="nav-number">4.</span> <span class="nav-text">day2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-1"><span class="nav-number">4.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">4.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="2008verser"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">2008verser</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://2008verser.github.io/2024/01/08/GDKOI2024%20%E6%AF%94%E8%B5%9B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="2008verser">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2008verser">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDKOI2024 比赛记 | 2008verser">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDKOI2024 比赛记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-08 20:11:21" itemprop="dateCreated datePublished" datetime="2024-01-08T20:11:21+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-09 19:59:56" itemprop="dateModified" datetime="2024-01-09T19:59:56+08:00">2024-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>我们是来比赛的，我们是有任务的！我们不是来干嘛的呀？我们不是来旅游，来享受住酒店的！</p>
</blockquote>
<p>所以这是一篇比赛记。</p>
<p>打得不好。收获很大。</p>
<span id="more"></span>

<p>省流：我就是菜！</p>
<p>day1</p>
<p><img src="https://pic.imgdb.cn/item/659bfbf0871b83018a8967d9.jpg"></p>
<p>day2</p>
<p><img src="https://pic.imgdb.cn/item/659bfbf0871b83018a8969ba.jpg"></p>
<hr>
<h1 id="day-1"><a href="#day-1" class="headerlink" title="day-1"></a>day-1</h1><p>复习李超树。还有哪个东西来着忘了。</p>
<h1 id="day0"><a href="#day0" class="headerlink" title="day0"></a>day0</h1><p>下午走了。路上跟 wzx 坐一排，知乎，百词斩，phigros，看着窗外发呆。</p>
<p>还蛮丰富的。</p>
<p>到酒店放完东西就去报道。拍照。吃饭。</p>
<p>饭特咸，特油。认为不如 jy。</p>
<p>晚上回去不想玩了。开会，洗澡，看书，跟 wzx 看《地球脉动：Ⅲ》，<del>du</del>。</p>
<p>十一点睡了。被子有灰，差评。有点担心第二天鼻子过敏。</p>
<h1 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h1><h2 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h2><p>早餐很丰富。龙 sir 吃了五块玉米。昭成晓夫是也。</p>
<p>车上用手机复习 NTT 板子。感觉丝毫没有紧张的心情。</p>
<p>入场。建完文件夹发现发现鼠标滚轮是坏的。两个监考员嘀咕了半天对着我的电脑搞来搞去，让我换个电脑。</p>
<p>一直到 8:50，终于开始看题。</p>
<p>T1 感觉是 CHD 题。我看不出来， 手算了几组数据，否掉了若干结论。</p>
<p>T2 DS。先看 T3，$m&#x3D;1$ 大概可以吧连续段奇偶分讨。推不出规律。</p>
<p>回去想 T2，弄了个很绕的拆贡献思路，只有 $L&#x3D;1$ 之前的 40pts。</p>
<p>接着做 T1，可是我不会了呀！直接 <code>shuffle</code> 边集数组跑 Maxflow 得了。</p>
<p>过不了第二个样例。</p>
<p>突然发现 T2 $L&#x3D;1$ 咋做了。接着写。</p>
<p>写到一半发现自己是个傻缺。压根不用这一通转化。</p>
<p>硬着头皮写下去了。线段树推平感觉一年多没写，乱调调了一个多小时卡着最后 10min 过拍了。</p>
<p>我感觉要吐了。</p>
<p>最后还是啥都没做出来。</p>
<p>估分 T1 $n\leq 8$ 的 20。T2 60。T3 10。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>fu 圣告诉我 T1 是前几天省选组原题的 subtask。</p>
<p>问了问大家都没切题。谔谔。</p>
<p>吃饭的时候听说 <code>shuffle+Maxflow</code> 可以过随机。好像确实。</p>
<p>还听 lsx 说 T1 可以状压过前面数据。只能骂自己蠢。</p>
<p>中午和 lsx、djt 逛逛。回到报告厅和 lsx 对弈。</p>
<p>讲题。</p>
<p>T1 任找一个匹配。找一个有奇数条黑边的环。这个环恰一半的边被选。切换到另一半，黑边数量奇偶性必改变。</p>
<p>好强。想不到。</p>
<p>T2 神仙 DS。可是我不会 DS。完全听不懂。</p>
<p>T3 ddpp？好困也没听懂。</p>
<p>剩下讲座。咳咳。不明白。</p>
<p>发成绩。</p>
<p>啊！寄！T1 连 $n\leq 8$ 都没过。T2 60。T3 暴力都错爆零了。</p>
<p>20+60+0。悲伤。</p>
<p>lsx 众人 T2 挂成 10 分了。可是我 T1 只有 20。没有优势。</p>
<p>晚上和 thy、lsx、mqf 出去玩。</p>
<p>喝果茶。喂鸽子。抓娃娃。吃烧烤。</p>
<p>二十大洋抓了两个娃娃！天赋异禀！</p>
<p><img src="https://pic.imgdb.cn/item/659bfcc2871b83018a8da34c.jpg"></p>
<p>后来不想 du。于是早早躺床上了。</p>
<h1 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h1><h2 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h2><p>入场。T1 又是 DS。</p>
<p>稳健一点先写 $O(n^2)$ 暴力。发现读错题了。然后有三个限制。然而不会维护。</p>
<p>T2 是数学。</p>
<p>数学和 DS 我做个 p 啊！</p>
<p>T3 一眼高消，大概能过 $n\leq 2$。乱想了一会没有别的方法。</p>
<p>先写 T3。稳健一点先写暴力。</p>
<p>然后我开始 debug 暴力。调了一个小时还没调出来。最后发现枚举应当从 0 开始。</p>
<p>fyou！！！my time！！！</p>
<p>抓紧敲高消。$n&#x3D;4$ 还不错。$n&#x3D;7$ 跑了 1.2s。动用脑筋剪枝剪到了 0.7s。</p>
<p>还剩不到 2h。写 T2 15pts。（此时心态有些崩了丝毫不敢再想 T2）</p>
<p>然后 T1 狂写纯暴力，$b_i\geq a_i$。</p>
<p>$a_i\times b_i&#x3D;0$ 可以 cdq。最后 40min 狂写+狂喝水+狂上厕所。感觉低血糖，想吐，吃了一口吃士力架感觉更恶心了。</p>
<p>没调出来。遗（wo）憾（cao）离（ni）场（mama）。</p>
<p>估分 30（忘了，好像是吧）+15+50。</p>
<p>问了问，人均切 T1。T2 人均 30。或 65。</p>
<p>心里想着今年要打铁了。</p>
<p>冷静了一番突然醒悟了自己这么菜的一些原因。</p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p>吃饭时 lsx 讲了讲 T1。会了。</p>
<p>感觉 T3 分还挺高。但没卵用。</p>
<p>中午和 lsx 逛。对弈。phigros。百词斩。</p>
<p>讲题。</p>
<p>T1 DS。看起来有很清新的做法。</p>
<p>T2 有个性质。比赛时压根没想。可惜。听不懂。</p>
<p>T3 奇偶行列提出来，子问题，边界 $n&#x3D;2$。</p>
<p>好多大佬致辞。好多老师获奖。</p>
<p>没打铁。Cu。</p>
<p>wzx 金了。tn、cdq 金了。lsx、qtr 银了。</p>
<p>前十 jz 四个。可喜。</p>
<p>然后回家。和 lsx 坐车。phigros。发呆。对弈。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次比赛突然意识到我知识体系太散了。</p>
<p>类比 whk。永远是一章章讲，一个知识一个知识地学，一部分一部分地测验。</p>
<p>虽然 whk 应试功利性更强，但这种学习模式的存在毋庸置疑是正确的。</p>
<p>我一贯没有意识到，OI 原来，是要更强系统的。</p>
<p>某天看忘记哪篇文章，说，停课集训，是，重新构建知识体系的时间。</p>
<p>停课集训时，我感觉我的收获并没有太大。</p>
<p>题目难度高。因为我以往完全没有一个知识的框架，而是东学一点西学一点，显得更加吃力。</p>
<p>还有很致命的一点就是，平时模拟赛的懒散。</p>
<p>六年级疫情停课开始，训练形式转变成了一场又一场的模拟赛。</p>
<p>到如今，我仿佛已经麻木。毫无认真对待的态度。</p>
<p>两天场上，我狂敲，到最后一个，甚至两个小时，我便会头晕。</p>
<p>两天，day1T1 没想出前两档 40 分，day1T3 暴力写挂 10 分，day2T1 完全不会（第一个分段还忘解注释了），day2T3 暴力调 1h。</p>
<p>这都是平时缺乏紧张氛围练习的结果。</p>
<p>某天，我突然发现我几乎用着中山几乎最优质的资源：OI、jz、jy、强悍的同学。</p>
<p>然而我却一日日地落入绝望的境地。</p>
<p>正因此，我日渐彷徨，担忧，还有一些，或许不能算是愧疚的心情。</p>
<p>但，而今，我貌似触摸到了一些光亮。</p>
<p>我的生命，她不长。不能用她来悲伤。</p>
<p>先学数数。再学 DS。</p>
<p>我下决心。做出我不知道是否正确的改变。</p>
<p>那些坏天气，终于都会过去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"># 比赛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/CF856C%20Eleventh%20Birthday%20%E9%A2%98%E8%A7%A3/" rel="prev" title="CF856C Eleventh Birthday 题解">
                  <i class="fa fa-angle-left"></i> CF856C Eleventh Birthday 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/08/ABC341G%20Highest%20Ratio%20%E9%A2%98%E8%A7%A3/" rel="next" title="ABC341G Highest Ratio 题解">
                  ABC341G Highest Ratio 题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">2008verser</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.20.0/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.60.0/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
